<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      <style>
    #navbar {
  background-color: #333;
  overflow: hidden;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;}

        * {
            padding: 0%;
            margin: 0%;
        }

        .box {
            border: 2px solid black;
            width: 30vw;
            margin: auto;
            margin-top: 100px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.5);
        }
        img{
            width: 100%;
            border-radius: 10px;
        }
    </style>


</head>
<body>
<div id="navbar">
    <a href="HOME">HOME</a>
    <a href="ABOUT">ABOUT</a>
    <a href="CONTACT">CONTACT</a>
  </div>

    <div class="box">
        <img src="Burger.jpg" alt="">
        <h4 align="center">THis Is Image</h4>
        <p align="center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae voluptas, quos quas distinctio inventore magnam?</p>


    </div>
  </body>
  </html>