<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 
  <style>
    #navbar {
  background-color: #333;
  overflow: hidden;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
#navbar a.active {
  background-color: #4CAF50;
  color: white;
}
img{
  margin-top: 2%;
  display: flex;
  

}

  p{
    text-decoration: double;
    word-wrap: normal;
  }
 div {
  background-attachment: fixed;
  background-image: none;
  display: inline-block;

}
.coding{
  display: flex;
}

  </style>
</head>
<body>
  <div id="navbar">
    <a href="HTML">HTML</a>
    <a href="CSS">CSS</a>
    <a href="JAVASCRIPT">JAVASCRIPT</a>
    <a href="SQL">SQL</a>
    <a href="PYTHON">PYTHON</a>
    <a href="JAVA">JAVA</a>
    <a href="PHP">PHP</a>
    <a href="BOOTSTRAP">BOOTSTRAP</a>
    <a href="HOW TO">HOW TO</a>
    <a href="W3.CSS">W3.CSS</a>
    <a href="C">C</a>
    <a href="C++">C++</a>
    <a href="C#">C#</a>
    <a href="REACT">REACT</a>
    <a href="R">R</a>
    <a href="JQUERY">JQUERY</a>

  </div>

<div>
                                                                                                            
<img src="Shahid_Afridi_in_2017.jpg"alt="my page" width="500px">
<p>Shahid Afridi, born Sahibzada Madar Shahid Khan Afridi on 1 March 1975)[4] is a Pakistani cricketer. He played 27 Tests, 350 One Day Internationals, and 59 Twenty20 Internationals (T20Is) for the Pakistani national team between 1996 and 2012. He first played a ODI match on 2 October 1996 against Kenya. He played his first Test match on 22 October 1998 against Australia.

  On 4 October 1996, Afridi scored the fastest ODI century in just 37 balls.[5] He held this record for 12 years, until Corey Anderson broke it in 2013.[6] He scored 32 runs in a single over, the sixth highest scoring over ever in an ODI.[7] He has also hit the most number of sixes in the history of ODI cricket.[8] He holds the record of most wickets in T20 from Pakistan. Indian former cricketer Ravi Shastari gave him the title of "Boom Boom".</p>
</div>
<div>
  <tr class="coding">
    <td><img src="https://images.unsplash.com/photo-1515879218367-8466d910aaa4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGNvZGV8ZW58MHx8MHx8&w=1000&q=80" alt="my page" width="200px"><h1>coding 1.O</h1>
    <p>1.0M views</p>
  </td>
    <td><img src="https://media.istockphoto.com/id/1047259374/photo/programming-source-code-abstract-background.jpg?s=612x612&w=0&k=20&c=07DAFiujCb58Zgu5ZArLprHiSKew5pCGqbTnop9GclA=" alt="my page" width="200px"><h1>coding 2.O</h1>
      <p>10.M views</p>
    </td>
    <td><img src="https://images.unsplash.com/photo-1515879218367-8466d910aaa4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGNvZGV8ZW58MHx8MHx8&w=1000&q=80" alt="my page" width="200px"><h1>coding 3.O</h1>
      <p>20.M views</p>
  </td>
  </tr>
</div>

</body>
</html>